# coding : utf-8

import os
import sys
import shutil
import psutil
import random
import os.path

# комментарий

print("Привет, программист!")
user_name = input("Как твое имя, сынок? ")
user_id = random.randint(0, 99)
print("Привет,", user_name, "№ ", user_id)
is_jobs = 1
count_inp = '0'
while not is_jobs == 'Y':
    print("№ ", user_id)
    is_jobs = input("Будешь работать или где? (Y/N)")
    if is_jobs == 'Y':
        print("Вот, что я могу! Нажми соответствующую цифру:")
        print(" [1] Список файлов и папок в текущей директории")
        print(" [2] Подробная информация о системе  ")
        print(" (имя директории,кодировка, имя пользователя, ")
        print("  количество ядер процессора)")
        print(" [3] Дублирование файла, который ты укажешь")
        print(" [4] Удаление дублированных файлов в директории")        
        print(" [5] Завершить работу")
        id_jobs = 1
        while not id_jobs == '5':
            id_jobs = input()
            if id_jobs == '1':
                print("Список файлов и папок в текущей директории:")
                print(os.listdir())
                print()
                print("Вот, что я могу! Нажми соответствующую цифру:")
                print(" [1] Список файлов и папок в текущей директории")
                print(" [2] Подробная информация о системе  ")
                print(" (имя директории,кодировка, имя пользователя, ")
                print("  количество ядер процессора)")
                print(" [3] Дублирование файла, который ты укажешь")
                print(" [4] Удаление дублированных файлов в директории")                
                print(" [5] Завершить работу")
            elif id_jobs == '2':
                print("Подробная информация о системе:")
                print("Имя директории: ", os.getcwd())
                print("Платформа: ", os.name)
                print("Кодировка: ", sys.getdefaultencoding())
                print("Имя пользователя: ", os.getlogin())
                print("Количество ядер процессора: ", psutil.cpu_count())
                print()
                print("Вот, что я могу! Нажми соответствующую цифру:")
                print(" [1] Список файлов и папок в текущей директории")
                print(" [2] Подробная информация о системе  ")
                print(" (имя директории,кодировка, имя пользователя, ")
                print("  количество ядер процессора)")
                print(" [3] Дублирование файла, который ты укажешь")
                print(" [4] Удаление дублированных файлов в директории")                
                print(" [5] Завершить работу")
            elif id_jobs == '3':
                print(os.listdir())
                dbl_file = input("Введите имя файла для дублирования: ")
                file_list = os.listdir()
                i = 0
                while i < len(file_list):
                    if dbl_file == file_list[i]:
                        shutil.copy(dbl_file, dbl_file + '.dupl')
                        print("Файл", dbl_file, " продублирован!")
                        print()
                        print("Вот, что я могу! Нажми соответствующую цифру:")
                        print(" [1] Список файлов и папок в текущей директории")
                        print(" [2] Подробная информация о системе  ")
                        print(" (имя директории,кодировка, имя пользователя, ")
                        print("  количество ядер процессора)")
                        print(" [3] Дублирование файла, который ты укажешь")
                        print(" [4] Удаление дублированных файлов в директории")                
                        print(" [5] Завершить работу")
                        count_inp = '1'
                        break
                    i += 1
                if count_inp == '0':
                    print()
                    print("Неправильно ввел! В начало! Нажми соответствующую цифру:")
                    print(" [1] Список файлов и папок в текущей директории")
                    print(" [2] Подробная информация о системе  ")
                    print(" (имя директории,кодировка, имя пользователя, ")
                    print("  количество ядер процессора)")
                    print(" [3] Дублирование файла, который ты укажешь")
                    print(" [4] Удаление дублированных файлов в директории")                
                    print(" [5] Завершить работу")
            elif id_jobs == '4':
                del_dupl_dir = input("Введите точный путь для удаления .dupl: ")
                if os.path.isdir(del_dupl_dir):
                    os.chdir(del_dupl_dir)
                    dupl_list = os.listdir()
                    print(dupl_list)
                    i = 0
                    for i in dupl_list:
                        if i.endswith('.dupl'):
                            os.remove(i)
                            print("Файл ", i, " удален")
                    print()
                    print("Вот, что я могу! Нажми соответствующую цифру:")
                    print(" [1] Список файлов и папок в текущей директории")
                    print(" [2] Подробная информация о системе  ")
                    print(" (имя директории,кодировка, имя пользователя, ")
                    print("  количество ядер процессора)")
                    print(" [3] Дублирование файла, который ты укажешь")
                    print(" [4] Удаление дублированных файлов в директории")                
                    print(" [5] Завершить работу")
                else:
                    print()
                    print("Неправильный ввод! Нажми соответствующую цифру:")
                    print(" [1] Список файлов и папок в текущей директории")
                    print(" [2] Подробная информация о системе  ")
                    print(" (имя директории,кодировка, имя пользователя, ")
                    print("  количество ядер процессора)")
                    print(" [3] Дублирование файла, который ты укажешь")
                    print(" [4] Удаление дублированных файлов в директории")                
                    print(" [5] Завершить работу")
            elif id_jobs == '5':
                print("До скорой встречи!")
            else:
                print("try Again! № ", user_id)
    elif is_jobs == 'N':
        for i in range(0, user_id):
            print("Бездельник!")
    else:
        print("Try again, please!")
input()