# coding : utf-8

# комментарий

print("Привет, программист!")
name = input("Как твое имя, сынок? ")
print("Привет,", name)
act = 1
while not act == 'Y':
    act = input("Будешь работать или где? (Y/N)")
    if act == 'Y':
        act2 = 9
        while not act == 3:
            print("Вот, что я могу! Нажми соответствующую цифру:")
            print(" [1] Список файлов и папок в текущей директории")
            print(" [2] Подробная информация о системе (имя директории, платформа, кодировка, имя пользователя, количество ядер процессора")                
            print(" [3] Завершить работу")
    elif act == 'N':
        print("Бездельник!")
    else:
        print("Try again, please!")
input()